{
  "name": "vue-rs-template",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "rsbuild dev",
    "postinstall": "esno scripts/svg2json.ts",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@pinia/colada": "^1.2.1",
    "@tanstack/vue-query": "^5.100.9",
    "@vueuse/core": "^14.3.0",
    "dayjs": "^1.11.20",
    "es-toolkit": "^1.46.1",
    "pinia": "^3.0.4",
    "vue": "3.5.26",
    "vue-router": "^5.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@iconify/json": "^2.2.470",
    "@iconify/tailwind": "^1.2.0",
    "@iconify/tools": "^5.0.11",
    "@pinia/colada-devtools": "^1.0.0",
    "@rsbuild/core": "2.0.4",
    "@rsbuild/plugin-mdx": "^1.1.1",
    "@rsbuild/plugin-vue": "^1.2.7",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/vue-query-devtools": "^6.1.28",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "esno": "^4.8.0",
    "fs-extra": "^11.3.5",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.3.0",
    "taze": "^19.11.0",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vue-tsc": "^3.2.8"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide",
      "vue-demi"
    ],
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "core-js"
  ]
}
